VITE_SUPABASE_URL=https://jnkbgagugpepblqrrpyr.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impua2JnYWd1Z3BlcGJscXJycHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjEyNDQsImV4cCI6MjA4MDI5NzI0NH0.PuyN07QUuL_Fu89co3NOHBXUbTYY24Mv3vTecxcTRDE
